<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add And Edit View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="AddAndEditViewController" customModule="mini_market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qco-UE-bCx">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVv-NY-2Hu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="774" id="uJ6-pJ-Iab"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bVv-NY-2Hu" firstAttribute="leading" secondItem="Gje-0P-Deo" secondAttribute="leading" id="F59-CC-XPV"/>
                                    <constraint firstItem="bVv-NY-2Hu" firstAttribute="bottom" secondItem="Gje-0P-Deo" secondAttribute="bottom" id="SiZ-Bu-1vK"/>
                                    <constraint firstItem="bVv-NY-2Hu" firstAttribute="width" secondItem="dsq-tJ-6YO" secondAttribute="width" id="mlD-9K-IzI"/>
                                    <constraint firstItem="bVv-NY-2Hu" firstAttribute="trailing" secondItem="Gje-0P-Deo" secondAttribute="trailing" id="rce-D8-cmF"/>
                                    <constraint firstItem="bVv-NY-2Hu" firstAttribute="top" secondItem="Gje-0P-Deo" secondAttribute="top" id="tc4-BY-Jd0"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Gje-0P-Deo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dsq-tJ-6YO"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qco-UE-bCx" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="A6d-DZ-yQ4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qco-UE-bCx" secondAttribute="trailing" id="ZmU-1L-nyD"/>
                            <constraint firstItem="qco-UE-bCx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ige-C2-5J8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="qco-UE-bCx" secondAttribute="bottom" id="sch-VM-3Re"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="38X-IM-Mid">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="EF7-XR-jId">
                            <connections>
                                <action selector="cancelButton:" destination="Y6W-OH-hqX" id="hds-8a-ldg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="a0y-es-fMf"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="104.46428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Me-bK-hLg">
            <objects>
                <navigationController storyboardIdentifier="AddAndEditNavigation" automaticallyAdjustsScrollViewInsets="NO" id="rRV-q0-Vum" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DDa-SC-tgn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="dHf-bL-NqJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDV-Ps-E0t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
